<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>

<body>
    <div class="grid-container">
        <header class="grid-header">
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Aboutus.html">Quienes somos</a></li>
                    <li><a href="#" class="active">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="grid-main">


        </main>

        <footer class=" grid-footer">
            <h2>Contacto</h2>
            <div class="flex-contact">
                <div>
                    <h3>Telefono</h3>
                    <h3>3203183646</h3>
                </div>
                <div>
                    <h3>Correo</h3>
                    <h3>francykale@gmail.com</h3>
                </div>
            </div>

        </footer>
</body>

</html>